﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4E0E25C6-E46E-43D2-970E-4B19A295DEEA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LibExec</RootNamespace>
    <AssemblyName>LibExec</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Server|AnyCPU'">
    <OutputPath>bin\Server\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Lidgren.Network, Version=3.6.0.1625, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lidgren-network-gen3\Lidgren.Network\bin\Release\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework, Version=3.6.0.1625, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions.cs" />
    <Compile Include="GWindow.cs" />
    <Compile Include="Input.cs" />
    <Compile Include="Actor.cs" />
    <Compile Include="Behaviour.cs" />
    <Compile Include="Mathf.cs" />
    <Compile Include="Network\GServer.cs" />
    <Compile Include="Network\NetExtensions.Read.cs" />
    <Compile Include="Network\NetExtensions.Write.cs" />
    <Compile Include="Network\RPC\Client.cs" />
    <Compile Include="Network\RPC\RPCInfo.cs" />
    <Compile Include="Network\NetPlayer.cs" />
    <Compile Include="Network\Network.Client.cs" />
    <Compile Include="Network\Network.cs" />
    <Compile Include="Network\Network.Server.cs" />
    <Compile Include="Network\RPC\Multicast.cs" />
    <Compile Include="Network\RPC\Server.cs" />
    <Compile Include="Network\Sync.cs" />
    <Compile Include="Network\XNAExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.cs" />
    <Compile Include="Scene.cs" />
    <Compile Include="Screen.cs" />
    <Compile Include="DuplicateKeyComparer.cs" />
    <Compile Include="Target.cs" />
    <Compile Include="Time.cs" />
    <Compile Include="Timer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Behaviour.SpawnActor.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>